http {

  upstream unicorn {
    server unix:/tmp/unicorn.sock;
  }

  server {
    listen  80;

    location /assets {
      root /blog/public;
    }

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;

      proxy_pass http://unicorn;
    }
  }

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
}

pid /var/run/nginx.pid;
worker_processes 2;
events {
    worker_connections  1024;
    # multi_accept on;
}
