[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true

[program:unicorn]
command=bundle exec unicorn_rails -c config/unicorn.conf -E production -D
directory=/blog
autostart=true
autorestart=true
