[supervisord]
nodaemon=true

[program:nginx]
command=service nginx start
autostart=true
autorestart=true

[program:unicorn]
command=bundle exec unicorn_rails -c config/unicorn.conf -E production
directory=/blog
autostart=true
autorestart=true

[program:bash]
command=exec /bin/bash
autostart=true
autorestart=true
