http {
  include       /etc/nginx/mime.types;

  upstream unicorn {
    server unix:/tmp/unicorn.sock;
  }

  server {
    listen  80;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;

    location /assets {
      root /blog/public;
    }

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;

      proxy_pass http://unicorn;
    }

    ssl_certificate /etc/letsencrypt/live/malloc.tokyo/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/malloc.tokyo/privkey.pem; 

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl on;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!EXPORT:!DES:!3DES:!MD5:!DSS;

    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/malloc.tokyo/fullchain.pem;
    resolver 8.8.8.8;

    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains;';
  }

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
}

pid /var/run/nginx.pid;
worker_processes 2;
events {
    worker_connections  1024;
    # multi_accept on;
}
